variables:
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: db_name
  ASPNETCORE_ENVIRONMENT: "Testing"
  ASPNETCORE_DB_HOST: "postgres"
  ASPNETCORE_DB_PORT: "5432"
  ASPNETCORE_DB_USER: "postgres"
  ASPNETCORE_DB_PASSWORD: "postgres"
  ASPNETCORE_DB_NAME: "$POSTGRES_DB"
  ASPNETCORE_FILE_STORAGE_MEDIA_PATH: "/tmp/media"

download_test_assets:
  stage: build
  image: python:3
  script:
    - pip install --upgrade b2
    - b2 authorize-account $B2_KEY_ID $B2_APPLICATION_KEY
    - b2 sync --threads 5 b2://cloud-music-testing-assets/testing-assets/ ./CloudMusicTests/assets
  artifacts:
    paths:
      - CloudMusicTests/assets/
    expire_in: 1 week

test:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: test
  services:
    - postgres:11.7
  dependencies:
    - download_test_assets
  script:
    - mkdir $ASPNETCORE_FILE_STORAGE_MEDIA_PATH && mkdir "$ASPNETCORE_FILE_STORAGE_MEDIA_PATH/music" && mkdir "$ASPNETCORE_FILE_STORAGE_MEDIA_PATH/covers"
    - dotnet restore
    - cd CloudMusicTests
    - dotnet test -v n
