{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB_PROPERTIES": "Host=localhost;Database=music_dev;Username=test_user;Password=test_password",
  "FILE_STORAGE_MEDIA_PATH": "/home/wolfgang/git_repo/dev_maracaibo/music/cloud-music-backend/CloudMusic/media",
  "FILE_STORAGE_MEDIA_URL": "http://app.polls.test/media",
  "TEMP_FILES_PATH": "/tmp/"
}